# MongoDB Configuration
VITE_MONGODB_URI=mongodb+srv://bhanu0835:Bhanu0835@cluster0.jevhd31.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_MONGODB_DB_NAME=picklemom

# JWT Configuration
VITE_JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random

# Admin Configuration
VITE_ADMIN_EMAIL=admin@thepicklemom.com